Program(1)
  ExtDefList(1)
    ExtDef(1)
      Specifier(1)
        TYPE: int
      FunDec(1)
        ID: main
        LP
        RP
      CompSt(2)
        LC
        DefList(3)
          Def(3)
            Specifier(3)
              TYPE: int
            DecList(3)
              Dec(3)
                VarDec(3)
                  ID: i
                ASSIGNOP
                Exp(3)
                  INT: 1
            SEMI
          DefList(4)
            Def(4)
              Specifier(4)
                TYPE: int
              DecList(4)
                Dec(4)
                  VarDec(4)
                    ID: j
                  ASSIGNOP
                  Exp(4)
                    INT: 1
              SEMI
            DefList
        StmtList(5)
          Stmt(5)
            IF
            LP
            Exp(5)
              Exp(5)
                Exp(5)
                  ID: i
                RELOP
                Exp(5)
                  INT: 0
              AND
              Exp(5)
                Exp(5)
                  ID: j
                RELOP
                Exp(5)
                  INT: 0
            RP
            Stmt(6)
              RETURN
              Exp(6)
                INT: 1
              SEMI
            ELSE
            Stmt(8)
              RETURN
              Exp(8)
                INT: 0
              SEMI
          StmtList
        RC
    ExtDefList
